<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Drawing machine - Runner</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/style.css">
        <style>
        .actions {
            display: flex;

            width: 500px;
        }

        .actions .log {
            width: 400px;
            height: 100px;

            border-right: 1px solid #e5e5e5;

            overflow: auto;
        }

        .actions .buttons {
            padding: 10px;
        }

        .actions .buttons button {
            display: inline-block;

            padding: 10px;
        }

        .actions .log > * {
            font-family: monospace;
            padding: 5px;

            white-space: pre;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .actions .log > *:nth-child(2n) {
            background-color: #e5e5e5;
        }

        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <canvas></canvas>
        <div class="actions">
            <div class="log"></div>
            <div class="buttons">
                <button id="next" disabled>Next</button>
            </div>
        </div>
        
        <script src="./runner.js" async defer type="module"></script>
    </body>
</html>